# jellyfin-plugin-sort

./: .gitignore  Jellyfin.Plugin.RatingSort.sln  README.md  manifest.json
Jellyfin.Plugin.RatingSort/: Jellyfin.Plugin.RatingSort.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.RatingSort.Tests/: Jellyfin.Plugin.RatingSort.Tests.csproj  RatingNormalizerTests.cs  WebScriptBuilderTests.cs
Jellyfin.Plugin.RatingSort/Api/: RatingSortController.cs
Jellyfin.Plugin.RatingSort/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.RatingSort/Persistence/: RatingBackupState.cs  RatingBackupStore.cs
Jellyfin.Plugin.RatingSort/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.RatingSort/Ratings/: MdbListClient.cs  MdbListModels.cs  RatingNormalizer.cs
Jellyfin.Plugin.RatingSort/ScheduledTasks/: UpdateRatingSortTask.cs
Jellyfin.Plugin.RatingSort/Services/: RatingSortService.cs
Jellyfin.Plugin.RatingSort/Web/: FileTransformationIntegration.cs  WebScriptBuilder.cs  WebUiStreamTransformer.cs  WebUiTransformationHostedService.cs
scripts/: package.ps1
